* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Arial", sans-serif;
    }

    body {
        background: white;
    }

    /* ---------------- HEADER ---------------- */
    header {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 22px 60px;
        font-size: 13px;
    }

    .logo-area{
        display:flex;
        align-items:center;
        gap:10px;
        font-size:16px;
        font-weight:bold;
      
    }

    .logo-square{
        width:10px;
        height:10px;
        background:#8d8e94;
        border-radius: 50%;
    }

    .cargo{
        font-size:12px;
        font-weight:400;
        color:#444;
    }

    nav a {
        text-decoration: none;
        color: #000;
        margin-left: 28px;
        font-size: 12px;
    }

    nav a:first-child {
        color: #1958fa;
        font-weight: bold;
    }

    /* ---------------- LAYOUT ---------------- */
    .main {
        display: grid;
        grid-template-columns: 48% 52%;
        min-height: calc(100vh - 80px);
    }

    .left-bg {
        background: #0B1F33;
        position: relative;

    }
    /* ---------------- CARD ---------------- */
    .card-wrapper {
        position: absolute;
        top: 50%;
        left: 65%;
        transform: translateY(-50%);
    }

    .card {
        width: 320px;
        background: #E5E7EB;
        text-align: center;
        padding: 35px 0;
        box-shadow: 0 0 15px rgba(0,0,0,0.08);
    }

    .profile-img {
        width: 145px;
        height: 145px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 15px;
    }

    .card h2 {
        font-size: 22px;
        line-height: 1.2;
        margin-bottom: 15px;
    }

    .card-role {
        font-size: 11px;
        letter-spacing: 2px;
        margin-bottom: 30px;
    }

    .social a {
    color: #000;
    text-decoration: none;
}

    .social i {
    font-size: 20px;
    cursor: pointer;
    transition: 0.3s;
}

    .social i:hover {
    color: #1958fa;
}


    /* ---------------- RIGHT TEXT ---------------- */
    .right-area {
        padding: 120px 70px;
    }

    .right-area h1 {
        font-size: 70px;
        font-weight: 700;
        margin-bottom: 10px;
    }

    .right-area .subtitle {
        font-size: 20px;
        margin-bottom: 22px;
    }

    .btns {
        display: flex;
        gap: 12px;
        margin-bottom: 28px;
    }

    .btns button {
        padding: 7px 25px;
        border-radius: 15px;
        border: 1px solid #0B1F33;
        font-size: 13px;
        cursor: pointer;
        background: transparent;
        transition: 0.3s ease;
    }

    .btns button:hover {
    background: #0B1F33;
    color: white;
}

    .btns .primary {
        background: #1958fa;
        color: white;
        border: none;
    }
    .btns .primary:hover {
    background: #0f3eb3; /* azul mais escuro no hover */
}

    .right-area p {
        font-size: 14px;
        line-height: 1.6;
        max-width: 460px;
        margin-bottom: 15px;
         font-family: "Roboto", sans-serif;
         text-align: justify;
}

    

    /* ---------------- RESPONSIVIDADE ---------------- */
    @media(max-width: 1100px) {
        .main {
            grid-template-columns: 100%;
        }

        .left-bg {
            height: 360px;
        }

        .card-wrapper {
            position: absolute;
            top: 280px;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .right-area {
            padding: 420px 40px 60px;
        }
    }

    @media(max-width: 700px) {
        header {
            flex-direction: column;
            gap: 10px;
            padding: 20px;
        }

        nav a {
            margin-left: 15px;
        }

        .right-area h1 {
            font-size: 48px;
        }
    }